<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
	<style type="text/css">
	
	.navi
	{
		font-size:12px;
		padding: 0;
		height:50px;

	}
	.navi li{display: inline-block; -webkit-transition:1s;}
	.navi li a
	{
		margin: 0;
		display: inline-block;
		padding: 15px 22px 5px 30px !important;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		color:#226ca1;
	}
	.navi li a:hover
	{
		margin: 0;
		display: inline-block;
		padding: 15px 22px 5px 30px !important;
		color: #11518a;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
	}

	.li
	{
		margin-left:117px;
		padding: 1px;
		-webkit-transition:0.5s;
		width:70px;
		background:#226ca1;
	}

	.navi li:hover:nth-child(1) ~ .li
	{margin:0 0 0 8px;}

	.navi li:hover:nth-child(2) ~ .li
	{margin:0 0 0 114px;}

	.navi li:hover:nth-child(3) ~ .li
	{margin:0 0 0 230px;}

	.navi li:hover:nth-child(4) ~ .li
	{margin:0 0 0 335px;}

	/*.navi li:hover:nth-child(5) ~ .li
	{margin:0 0 0 595px;}

	.navi li:hover:nth-child(6) ~ .li
	{margin:0 0 0 730px;}

	.navi li:hover:nth-child(7) ~ .li
	{margin:0 0 0 890px;}

	.navi li:hover:nth-child(8) ~ .li
	{margin:0 0 0 1070px;}*/
	.title{
		width: 101px;
		margin:80px 0px 0px 620px;
		border-bottom: 2px solid black;


	}
	.main{
		text-align: center;	

	}
	.para{
		padding-top: 20px;
	}
	</style>
	
</head>
<body>
	<div class="container-fluid">
		<div class="col-sm-12">
		<ul class="navi float-left">
				<li><a href="#" title=""><img src="">LOGO</a></li>


			</ul>
			<ul class="navi float-right">
				<li><a href="#" title="">home</a></li>
				<li><a href="about.html" title="">about me</a></li>
				<li><a href="#" title="">Portfolio</a></li>
				<li><a href="#" title="">blog</a></li>
				<li><a href="#" title=""></a></li>
			<div class="col-sm-12 li"></div>
			</ul>
		</div>

		<div>
			<div class="main">
				<h5 class="title">ABOUT ME</h5>
				<p class="para
				.para{
						padding-top: 20px;
				}">Hello I'm Jude Joel Garay</p>
			</div>
		</div>
	</div>

</body>
</html>