<!DOCTYPE html>
<html>
<head>
  <title>JG PORTFOLIO</title>
  <link href="assets/icon.png" rel="icon" type="image">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script> 
  <style type="text/css">
.bg, .bg-filter {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.bg-filter {
  z-index: -99;
  opacity: 0.2;
  background: -webkit-linear-gradient(rgba(253,253,253, 1) 0%, rgba(49, 224, 247, 1) 100%);
  background: -moz-linear-gradient(rgba(253,253,253, 1) 0%, rgba(49, 224, 247, 1) 100%);
  background: -o-linear-gradient(rgba(253,253,253, 1) 0%, rgba(49, 224, 247, 1) 100%);
  background: linear-gradient(rgba(253,253,253, 1) 0%, rgba(49, 224, 247, 1) 100%);
}


.wrap {
  position: absolute;
  top: 65%;
  left: 50%;
  margin-top: -86px;
  margin-left: -89px;
  text-align: center;
}

a {
  -webkit-transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: block;
  margin: 20px auto;
  max-width: 180px;
  text-decoration: none;
  border-radius: 4px;
  padding: 12px 30px;
}

a.button2 {
  color: rgba(0,0,0, 0.8);
  box-shadow: rgba(0,0,0, 0.7) 0 0px 0px 2px inset;

}

a.button2:hover {
  color: rgba(255, 255, 255,  0.85);
  box-shadow: rgba(0,0,0,  1) 0 80px 0px 2px inset;
  text-decoration: none;
}
a.button2:active{
  text-decoration: none;
}
a.button2:visited{
  text-decoration: none;
}

  </style>
  <script type="text/javascript">
   
  </script>
</head>
<body>

 <!--  <video autoplay loop poster class="bg" src="assets/bg.mp4"></video> -->
<!--   <div class="bg-filter"></div> -->

  <div style="text-align:center; padding-top:110px; margin-right:40px;">
    <img src="assets/logo_b.gif" style="height:300px;">
  </div>

  <div class="wrap">
    <a href="about.html" class="button2">E N T E R</a>
  </div>

</body>
</html>